NODE_ENV= environment running
PORT= Port that the server
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public" config to use on datasource prisma
SALT= salt used in bcrypt
SECRET_JWT= Secret used to generate a jwt token